# LoginMessage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/me/jw910731/loginmsg/: LoginMessage.kt  MessageHandler.kt
src/main/kotlin/me/jw910731/loginmsg/command/: LogMsgCommand.kt  MotdCommand.kt
src/main/resources/: config.yml
